{
"IBM-INTERNAL" : "" ,
"accessDenied" : "拒绝访问",
"authFailure" : "处理应用程序请求时遇到错误。",
"applicationDenied" : "禁止访问服务器",
"browserIsNotSupported" : "当前不支持 {0}。",
"cancel" : "取消",
"close" : "关闭",
"cookiesAreDisabled" : "浏览器当前禁用 Cookie。要使应用程序正常运行，必须启用 Cookie。",
"copyToClipboard" : "复制",
"details" : "详细信息",
"diagApp" : "应用程序诊断",
"diagTime" : "时间",
"diagApplicationName" : "应用程序名称",
"diagApplicationVersion" : "应用程序版本",
"diagServiceURL" : "服务 URL",
"diagDevicePlatform" : "设备平台",
"diagDeviceVersion" : "设备版本",
"diagScreenResolution" : "屏幕分辨率",
"diagAirplaneMode" : "飞行模式",
"diagUsingNetwork" : "使用网络",
"diagWifiName" : "WiFi 名称",
"diagMobileNetworkType" : "移动网络类型",
"diagCarrierName" : "运营商名称",
"diagErrorCode" : "错误代码",
"diagErrorMessage" : "错误消息",
"diagHttpStatus" : "HTTP 状态",
"diagIPAddress" : "IP 地址",
"directUpdateNotificationTitle" : "更新可用",
"directUpdateNotificationMessage" : "应用程序更新可用（文件大小为 {0} MB）。",
"directUpdateNotificationMessageKilobytes" : "该应用程序有一个可用更新（文件大小为 {0} KB）。",
"directUpdateErrorTitle" : "更新失败",
"directUpdateErrorMessage" : "直接更新失败",
"directUpdateErrorMessageNotEnoughStorage" : "应用程序更新可用，但设备空间不足（所需大小：{0} MB，可用空间：{1} MB）。",
"directUpdateErrorMessageFailedDownloadingZipFile" : "下载应用程序更新文件失败。",
"directUpdateErrorMessageFailedProcessingZipFile" : "处理应用程序更新文件失败。",
"downloadAppWebResourcesPleaseSpecifyAppID" : "无法下载应用程序资源。请在“设置”屏幕上指定应用程序标识。",
"downloadAppWebResourcesAppIdNotExist" : "找不到应用程序“{0}”。请先将该应用程序部署到 IBM MobileFirst Platform 服务器。",
"downloadAppWebResourcesPleaseSpecifyAppVersion" : "无法下载应用程序资源。请在“设置”屏幕上指定应用程序版本。",
"downloadAppWebResourcesSkinIsNotValid" : "无法下载应用程序资源。外表 {0} 不存在。请确保 getSkinName() 解析为有效外表。",
"downloadAppWebResourcesAppVersionNotExist" : "无法为 {2} 找到应用程序“{0}”{1}",
"deviceAuthenticationFail" : "连接错误",
"saveCertificateFailure" : "无法将证书保存至密钥链",
"downloadAppWebResourcesConnectionToServerUnavailable" : "无法连接至服务器。无法下载应用程序资源。",
"expandWindow" : "扩展应用程序以使用它",
"exit" : "退出",
"exitApplication" : "退出应用程序",
"error" : "错误",
"gadgetUpdateAvailable" : "应用程序更新可用",
"getNewVersion" : "获取新版本",
"handleTimeOut" : "对 {0} 的请求超时。请确保应用程序可以使用该主机地址（尤其适用于 Android 和 iPhone 应用程序）。",
"invalidUsernamePassword" : "无效的用户名或密码",
"keepAliveInBackgroundText" : "应用程序一直在后台运行",
"loading" : "正在装入",
"login" : "登录",
"minimize" : "最小化",
"missingFeatureException" : "由于应用程序缺少 {0}，因此调用 {1} 失败。请将 {0} 添加至应用程序描述符，然后将其重新构建并部署。",
"name" : "名称：",
"noInternet" : "服务连接不可用。",
"notificationTitle" : "服务通知",
"notificationUpdateFailure" : "关于推送通知的注册失败。应用程序将无法接收通知。",
"notAvailable" : "不可用",
"ok" : "确定",
"password" : "密码：",
"reload" : "重新装入",
"restore" : "复原",
"requestTimeout" : "应用程序无法连接至服务。",
"responseNotRecognized" : "意外响应。",
"settings" : "设置",
"serverError" : "过程调用错误。",
"tryAgain" : "请重试",
"userInstanceAccessViolationException" : "您正在尝试登录到自己尚未注册的应用程序。",
"unexpectedError" : "服务器无法处理该应用程序的请求。请稍后重试。",
"unresponsiveHost" : "服务当前不可用。",
"update" : "更新",
"upgrade" : "升级",
"upgradeGadget" : "您的应用程序版本为 {0}。该应用程序的 V{1} 可用。请单击“确定”以下载并安装该版本。",
"wlclientInitFailure" : "错误",
"wlSettings" : "IBM MobileFirst Platform 设置",
"userEnrollmentUnsupportedOS" : "用户证书认证失败：不受支持的客户端平台。",
"failureCallingMethod" : "呼叫 {0} 时失败"
}
