{
"IBM-INTERNAL" : "PII ユーザー・インターフェース" ,
"accessDenied" : "アクセスは拒否されました",
"authFailure" : "アプリケーションからの要求の処理中にエラーが発生しました。",
"applicationDenied" : "サーバーにアクセスできません",
"browserIsNotSupported" : "{0} は現在サポートされていません。",
"cancel" : "キャンセル",
"close" : "閉じる",
"cookiesAreDisabled" : "Cookie は現在ご使用のブラウザーで無効になっています。 これらを有効にしてアプリケーションが適切に機能するようにしてください。",
"copyToClipboard" : "コピー",
"details" : "詳細",
"diagApp" : "アプリケーション診断",
"diagTime" : "時刻",
"diagApplicationName" : "アプリケーション名",
"diagApplicationVersion" : "アプリケーション・バージョン",
"diagServiceURL" : "サービス URL",
"diagDevicePlatform" : "デバイス・プラットフォーム",
"diagDeviceVersion" : "デバイス・バージョン",
"diagScreenResolution" : "画面解像度",
"diagAirplaneMode" : "機内モード",
"diagUsingNetwork" : "ネットワークの使用",
"diagWifiName" : "WiFi 名",
"diagMobileNetworkType" : "モバイル・ネットワーク・タイプ",
"diagCarrierName" : "通信事業者名",
"diagErrorCode" : "エラー・コード",
"diagErrorMessage" : "エラー・メッセージ",
"diagHttpStatus" : "HTTP 状況",
"diagIPAddress" : "IP アドレス",
"directUpdateNotificationTitle" : "利用可能な更新があります",
"directUpdateNotificationMessage" : "アプリケーションの更新が利用可能です (ファイル・サイズは {0} MB です)。",
"directUpdateNotificationMessageKilobytes" : "アプリケーションの更新が利用可能です (ファイル・サイズは {0} KB です)。",
"directUpdateErrorTitle" : "更新が失敗",
"directUpdateErrorMessage" : "直接の更新に失敗しました。",
"directUpdateErrorMessageNotEnoughStorage" : "アプリケーションの更新が利用可能ですが、デバイス上に十分な使用可能スペースがありません (必要なサイズ: {0} MB、使用可能スペース: {1} MB)。",
"directUpdateErrorMessageFailedDownloadingZipFile" : "アプリケーション更新ファイルのダウンロードが失敗しました。",
"directUpdateErrorMessageFailedProcessingZipFile" : "アプリケーション更新ファイルの処理が失敗しました。",
"downloadAppWebResourcesPleaseSpecifyAppID" : "アプリケーション・リソースをダウンロードできません。 「設定」画面の「アプリケーション ID」を指定してください。",
"downloadAppWebResourcesAppIdNotExist" : "アプリケーション '{0}' が見つかりません。最初にそれを IBM MobileFirst Platform Server にデプロイしてください。",
"downloadAppWebResourcesPleaseSpecifyAppVersion" : "アプリケーション・リソースをダウンロードできません。 「設定」画面の「アプリケーション・バージョン」を指定してください。",
"downloadAppWebResourcesSkinIsNotValid" : "アプリケーション・リソースをダウンロードできません。 スキン: {0} は存在しません。getSkinName() の値が確実に有効なスキンになるようにしてください。",
"downloadAppWebResourcesAppVersionNotExist" : "アプリケーション '{0}' {1} ({2} 用) が見つかりません",
"deviceAuthenticationFail" : "接続エラー",
"saveCertificateFailure" : "キー・チェーンに証明書を保存できません",
"downloadAppWebResourcesConnectionToServerUnavailable" : "サーバーに接続できません。 アプリケーション・リソースをダウンロードできません。",
"expandWindow" : "アプリケーションを展開して使用してください",
"exit" : "終了",
"exitApplication" : "アプリケーションの終了",
"error" : "エラー",
"gadgetUpdateAvailable" : "アプリケーションの更新が利用可能です",
"getNewVersion" : "新バージョンの入手",
"handleTimeOut" : "{0} の要求がタイムアウトになりました。 ホスト・アドレスがアプリケーション (特に Android や iPhone のアプリケーション) で使用できることを確認してください。",
"invalidUsernamePassword" : "無効なユーザー名またはパスワード",
"keepAliveInBackgroundText" : "アプリケーションはバックグラウンドで引き続き稼働中",
"loading" : "ロード中",
"login" : "ログイン",
"minimize" : "最小化",
"missingFeatureException" : "{1} の呼び出しに失敗しました (アプリケーションに {0} がないため)。アプリケーション記述子に {0} を追加し、再ビルドしデプロイしてください。",
"name" : "名前:",
"noInternet" : "サービスに接続できません。",
"notificationTitle" : "サービス通知",
"notificationUpdateFailure" : "プッシュ通知の登録が失敗しました。 アプリケーションは通知を受け取ることはできません。",
"notAvailable" : "使用不可",
"ok" : "OK",
"password" : "パスワード:",
"reload" : "再ロード",
"restore" : "復元",
"requestTimeout" : "アプリケーションがサービスへの接続に失敗しました。",
"responseNotRecognized" : "予期しない応答。",
"settings" : "設定",
"serverError" : "プロシージャー呼び出しエラー。",
"tryAgain" : "やり直してください",
"userInstanceAccessViolationException" : "登録されていないアプリケーションにログインしようとしています。",
"unexpectedError" : "サーバーはアプリケーションからの要求を処理できませんでした。 後でもう一度やり直してください。",
"unresponsiveHost" : "サービスは現在使用できません。",
"update" : "更新",
"upgrade" : "アップグレード",
"upgradeGadget" : "ご使用のアプリケーションのバージョンは {0} です。このアプリケーションのバージョン {1} が使用可能です。これをダウンロードしてインストールするには「OK」をクリックしてください。",
"wlclientInitFailure" : "エラー",
"wlSettings" : "IBM MobileFirst Platform の設定",
"userEnrollmentUnsupportedOS" : "ユーザー証明書認証障害: サポートされていないクライアント・プラットフォーム。",
"failureCallingMethod" : "障害呼び出し {0}"
}

