{
"IBM-INTERNAL" : "Para el usuario de PII" ,
"accessDenied" : "Acceso denegado",
"authFailure" : "Se ha producido un error al procesar la solicitud desde la aplicación.",
"applicationDenied" : "El acceso al servidor está inhabilitado",
"browserIsNotSupported" : "{0} no está actualmente soportado.",
"cancel" : "Cancelar",
"close" : "Cerrar",
"cookiesAreDisabled" : "Las cookies están actualmente inhabilitadas en el navegador. Debe habilitarlas para que la aplicación funcione correctamente.",
"copyToClipboard" : "Copiar",
"details" : "Detalles",
"diagApp" : "Diagnóstico de aplicación",
"diagTime" : "Hora",
"diagApplicationName" : "Nombre de aplicación",
"diagApplicationVersion" : "Versión de aplicación",
"diagServiceURL" : "URL de servicio",
"diagDevicePlatform" : "Plataforma de dispositivo",
"diagDeviceVersion" : "Versión de dispositivo",
"diagScreenResolution" : "Resolución de pantalla",
"diagAirplaneMode" : "Modo avión",
"diagUsingNetwork" : "Uso de red",
"diagWifiName" : "Nombre de WiFi",
"diagMobileNetworkType" : "Tipo de red móvil",
"diagCarrierName" : "Nombre de operadora",
"diagErrorCode" : "Código de error",
"diagErrorMessage" : "Mensaje de error",
"diagHttpStatus" : "Estado HTTP",
"diagIPAddress" : "Dirección IP",
"directUpdateNotificationTitle" : "Actualización disponible",
"directUpdateNotificationMessage" : "Hay disponible una actualización para la aplicación (el tamaño de archivo es {0} MB).",
"directUpdateNotificationMessageKilobytes" : "Hay disponible una actualización para la aplicación (el tamaño de archivo es {0} KB).",
"directUpdateErrorTitle" : "Actualización fallida",
"directUpdateErrorMessage" : "Actualización directa fallida.",
"directUpdateErrorMessageNotEnoughStorage" : "Hay una actualización disponible para la aplicación, pero no hay suficiente espacio disponible en el dispositivo (espacio necesario: {0} MB, espacio disponible: {1} MB).",
"directUpdateErrorMessageFailedDownloadingZipFile" : "Ha fallado la descarga del archivo de actualización de aplicación.",
"directUpdateErrorMessageFailedProcessingZipFile" : "Ha fallado el proceso del archivo de actualización de la aplicación.",
"downloadAppWebResourcesPleaseSpecifyAppID" : "No se pueden descargar los recursos de la aplicación. Especifique la ID de la aplicación en la pantalla Configuración.",
"downloadAppWebResourcesAppIdNotExist" : "La aplicación '{0}' no se puede encontrar. Despliéguela en primer lugar en IBM MobileFirst Platform Server.",
"downloadAppWebResourcesPleaseSpecifyAppVersion" : "No se pueden descargar los recursos de la aplicación. Especifique la Versión de la aplicación en la pantalla Configuración.",
"downloadAppWebResourcesSkinIsNotValid" : "No se pueden descargar los recursos de la aplicación. El skin: {0} no existe. Asegúrese de que getSkinName() se resuelve en un skin válido.",
"downloadAppWebResourcesAppVersionNotExist" : "No se puede encontrar la aplicación '{0}' {1} para {2}",
"deviceAuthenticationFail" : "Error de conectividad",
"saveCertificateFailure" : "No se ha podido guardar el certificado en la cadena clave",
"downloadAppWebResourcesConnectionToServerUnavailable" : "No está disponible una conexión al servidor. No se pueden descargar los recursos de la aplicación.",
"expandWindow" : "Expanda la aplicación para utilizarla",
"exit" : "Salir",
"exitApplication" : "Salir de la aplicación",
"error" : "Error",
"gadgetUpdateAvailable" : "Actualización de la aplicación disponible",
"getNewVersion" : "Obtener una versión nueva",
"handleTimeOut" : "Se ha excedido el tiempo de espera de la solicitud de {0}. Asegúrese de que la dirección del host está disponible en la aplicación (especialmente relevante para aplicaciones Android e iPhone).",
"invalidUsernamePassword" : "Nombre de usuario o contraseña no válido",
"keepAliveInBackgroundText" : "La aplicación continúa en ejecución en segundo plano",
"loading" : "Cargando",
"login" : "Iniciar sesión",
"minimize" : "Minimizar",
"missingFeatureException" : "No se ha podido llamar a {1} porque falta {0} en la aplicación. Añada {0} al descriptor de la aplicación, vuelva a crearlo y despliéguelo.",
"name" : "Nombre:",
"noInternet" : "La conexión al servicio no está disponible.",
"notificationTitle" : "Notificación de servicio",
"notificationUpdateFailure" : "No se ha podido registrar para las notificaciones push. La aplicación no podrá recibir notificaciones.",
"notAvailable" : "No disponible",
"ok" : "Aceptar",
"password" : "Contraseña:",
"reload" : "Volver a cargar",
"restore" : "Restaurar",
"requestTimeout" : "La aplicación no se ha podido conectar al servicio.",
"responseNotRecognized" : "Respuesta inesperada.",
"settings" : "Valores",
"serverError" : "Error de invocación de procedimiento.",
"tryAgain" : "Inténtelo de nuevo",
"userInstanceAccessViolationException" : "Está intentando iniciar sesión en una aplicación que no está registrada para el usuario.",
"unexpectedError" : "El servidor no ha podido procesar la solicitud desde la aplicación. Inténtelo de nuevo más tarde.",
"unresponsiveHost" : "El servicio está actualmente no disponible.",
"update" : "Actualizar",
"upgrade" : "Actualizar",
"upgradeGadget" : "La versión de la aplicación es {0}. La versión {1} de esta aplicación está disponible. Pulse Aceptar para descargarla e instalarla.",
"wlclientInitFailure" : "Error",
"wlSettings" : "Configuración de IBM MobileFirst Platform",
"userEnrollmentUnsupportedOS" : "Error de autenticación de certificado de usuario: plataforma de cliente no soportada.",
"failureCallingMethod" : "Error de llamada {0}"
}

