<!DOCTYPE html>
<html>
    <head>
    	<meta charset="UTF-8" />
		<title></title>
		<style>
			html, body{
				margin: 0;
				width: 100%;
				height: 0;
				overflow: hidden;
			}
		</style>
		<script src="default/js/skinLoader.js"></script>
		<script>
			window.onorientationchange = function() {
				document.getElementById("content").style.height = screen.height + "px";
			}
			var mainFile = "index.html";
			function loadSkin(){
				var skinName = "default";
				if (typeof window.getSkinName == "function") {
					skinName = getSkinName();
				}
				if (!skinExists(skinName)) {
					if (typeof worklight != "undefined"){
						worklight.utils.log("Cannot find skin " + skinName, "ERROR");
					}
					skinName = "default";
					alert("The application is not supported on this device. You may face problems while using it.");
				}
				window.location.replace(skinName + "/" + mainFile);
			}
			function skinExists(skinName) {
				var xhr = new XMLHttpRequest();
				xhr.open("GET", skinName + "/" + mainFile, false);
				try {
					xhr.send();
				} catch (e) {
					return false;
				}
				return xhr.readyState == 4 && (xhr.status == 200 || xhr.status == 0);
			}
		</script>
	</head>
	<body onload="loadSkin()" id="content"></body>
</html>