<!DOCTYPE HTML><html>
    <head>
        <meta charset="UTF-8">
        <title>BerryApp</title>
        <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0" name="viewport">
    		<!--
    			<link rel="shortcut icon" href="images/favicon.png">
    			<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    		-->
        <link href="worklight/worklight.css" rel="stylesheet">
        <link href="css/main.css" rel="stylesheet">
        <script>
		// Define WL namespace.
		var WL = WL ? WL : {};
		/**
		 * WLClient configuration variables.
		 * Values are injected by the deployer that packs the gadget.
		 */
		 WL.StaticAppProps = {
   "APP_DISPLAY_NAME": "BerryApp",
   "APP_ID": "BerryApp",
   "APP_SERVICES_URL": "http:\/\/9.183.88.49:10080\/BBerry\/apps\/services\/",
   "APP_VERSION": "1.0",
   "ENVIRONMENT": "blackberry",
   "LOGIN_DISPLAY_TYPE": "embedded",
   "WORKLIGHT_PLATFORM_VERSION": "6.3.0.0",
   "WORKLIGHT_ROOT_URL": "http:\/\/9.183.88.49:10080\/BBerry\/apps\/services\/api\/BerryApp\/blackberry\/"
};
</script>
		<script src="worklight/wljq.js"></script>
		<script src="worklight/worklight.js"></script>
		<script>window.$ = window.jQuery = WLJQ;</script>
            <script src="js/hello.js"></script>
    </head>
    <body style="display: none;">
    		<!--application UI goes here-->
    		Hello Black Berry
            <br>
        <button onclick="invokeAdapterProcedure()" style="height:100px;margin:20px">Invoke procedure</button>
        <br>
        <button onclick="logAnalytics()" style="height:100px;margin:20px">Log some analytics</button>
        <br>
        <script src="js/initOptions.js"></script>
    		<script src="js/main.js"></script>
    		<script src="js/messages.js"></script>
    </body>
</html>
