RIM-COD-SHA1-9: 72 65 15 53 cc 81 35 6d d1 7f d0 e8 85 19 a1 12 2e 57 f4 21
RIM-COD-SHA1-8: 60 62 0e df d2 14 f7 02 54 75 23 c4 04 6c 84 fd a3 0a ca 33
RIM-COD-SHA1-7: 2d e9 f0 de ba d7 59 32 02 34 71 4f 9f da 4e a6 bc 11 5d ff
RIM-COD-SHA1-6: 53 aa e1 98 55 26 08 30 7f b1 e1 c3 ba 34 71 12 7c 9e 14 01
RIM-COD-SHA1-5: 9d 2e 39 fd 4b e1 28 0e 5e 12 1b 62 7e bd 01 a2 50 94 8a a6
RIM-COD-SHA1-4: 2b 17 90 bc 03 e5 b9 0b 16 f2 5d 48 8a 3d 1d c3 de 31 80 67
RIM-COD-SHA1-3: 67 cb c7 7c 61 bf 8c 99 5d 20 59 3e c9 84 84 b3 94 26 50 d9
RIM-COD-SHA1-2: b1 ea b5 90 6e d7 2d 1b 00 e1 80 71 84 16 ac 1b b9 1f 95 8b
RIM-COD-SHA1-1: ac cc c8 56 8b af 87 60 72 64 6f 48 87 0c da 67 cb 88 c7 3c
RIM-COD-Size-22: 52332
RIM-COD-Size-21: 50364
RIM-COD-Size-20: 50356
RIM-COD-URL-19: bb67app-19.cod
RIM-COD-URL-18: bb67app-18.cod
RIM-COD-URL-17: bb67app-17.cod
RIM-COD-URL-16: bb67app-16.cod
RIM-COD-URL-15: bb67app-15.cod
RIM-COD-URL-14: bb67app-14.cod
RIM-COD-URL-13: bb67app-13.cod
RIM-COD-URL-12: bb67app-12.cod
RIM-COD-Size: 66580
RIM-COD-URL-11: bb67app-11.cod
RIM-COD-URL-10: bb67app-10.cod
MIDlet-Vendor: application's author
Manifest-Version: 1.0
RIM-MIDlet-Flags-1: 0
RIM-COD-Size-19: 50340
RIM-COD-Size-18: 54768
RIM-COD-Size-17: 50324
RIM-COD-Size-16: 55764
RIM-COD-Size-15: 41376
RIM-COD-Size-14: 21516
RIM-COD-Size-13: 50412
RIM-COD-Size-12: 50412
RIM-COD-Size-11: 50412
RIM-COD-Size-10: 50412
MIDlet-Version: 1.0
MicroEdition-Profile: MIDP-2.0
RIM-COD-SHA1-22: 0b 73 fc b9 b6 ef 59 7d 0e 23 48 68 0d cd 7c ad e9 2b 11 72
RIM-COD-SHA1-21: 24 d0 2f ce b7 e5 f8 73 83 60 54 b6 e1 a8 02 4e ac eb e5 ea
RIM-COD-SHA1-20: 0f ea 76 b5 f7 01 cf c7 22 64 1e 18 46 95 e6 c5 e8 04 06 0a
RIM-COD-URL: bb67app.cod
RIM-COD-Creation-Time: 1418136394
MicroEdition-Configuration: CLDC-1.1
MIDlet-Jar-URL: bb67app.jar
RIM-COD-SHA1-19: d5 28 b5 5f 86 a9 59 13 6f cd bb 42 e5 41 87 25 af a1 8f 5a
RIM-COD-SHA1-18: ab 41 83 c5 45 91 20 b7 5d 73 ae 32 40 0d 39 4d 14 db 42 22
RIM-COD-SHA1-17: f3 6c 2e c3 1e 53 62 70 77 d2 23 56 b7 66 b0 fa 8e d2 c5 46
RIM-COD-SHA1-16: 86 77 92 7d 3c 06 53 ac 2e 02 a3 ca d0 50 ae c3 d1 37 11 71
RIM-COD-SHA1-15: 8c 6d d3 ac ca 47 52 52 85 a5 48 c6 66 cb 97 8c dd 52 60 6f
RIM-COD-SHA1-14: 70 39 bf 85 d6 59 02 e6 25 cb 0e 1c 16 25 d5 3f 1e f8 10 34
RIM-COD-SHA1-13: b3 41 0c 63 4d 96 8e 7a 6a 84 f9 3b 47 91 ab 27 ed 7e 2d da
RIM-COD-SHA1-12: 72 73 e6 14 8b 86 ca 8e 9a 98 5b 20 0d 6e 78 32 d4 48 af 6c
RIM-COD-Size-9: 50412
RIM-COD-SHA1-11: ae ae b0 19 56 31 05 4b 8d 5a d6 96 2e f1 a8 8b 9c fe 86 71
RIM-COD-Size-8: 50412
RIM-COD-SHA1-10: fd 5c 67 aa 2a 08 d5 ac 5f 83 4a 0d 89 84 84 ba c2 84 f2 4d
RIM-COD-Size-7: 50412
MIDlet-Description: BerryApp
RIM-COD-Size-6: 50412
RIM-COD-Size-5: 51568
RIM-COD-Size-4: 52856
RIM-COD-Size-3: 57696
RIM-COD-Size-2: 58324
RIM-COD-Size-1: 74672
MIDlet-1: BerryApp,icon.png,rim:foreground;WIDGET;DEBUG_ENABLED
MIDlet-Name: BerryApp
RIM-COD-SHA1: 74 b5 b0 00 55 e9 5e a2 90 ae 7e 23 a7 e5 08 c6 33 b1 d5 d8
RIM-COD-Module-Dependencies: net_rim_cldc,net_rim_bb_web_jse_api,net_rim_xml_org,net_rim_bb_browser_field2_api,net_rim_os,net_rim_bbapi_phone,net_rim_bbapi_mailv2,net_rim_bbapi_push,net_rim_bbapi_messagelist,net_rim_pdap,net_rim_bbapi_invoke,net_rim_bbapi_browser,net_rim_networkapi,net_rim_bb_browser_field_api,net_rim_xml
MIDlet-Jar-Size: 1160083
RIM-COD-URL-9: bb67app-9.cod
RIM-COD-URL-8: bb67app-8.cod
RIM-COD-URL-7: bb67app-7.cod
RIM-COD-URL-6: bb67app-6.cod
RIM-COD-URL-5: bb67app-5.cod
RIM-COD-URL-4: bb67app-4.cod
RIM-COD-URL-3: bb67app-3.cod
RIM-COD-URL-2: bb67app-2.cod
RIM-COD-URL-1: bb67app-1.cod
RIM-COD-Module-Name: bb67app
RIM-COD-URL-22: bb67app-22.cod
RIM-COD-URL-21: bb67app-21.cod
RIM-COD-URL-20: bb67app-20.cod
